4000000
[SIZE]#inputdata/PARTJAVADEFAULT.index4000000
[SUM]#inputdata/PARTJAVADEFAULT.index1193540400
inputdata/PARTJAVADEFAULT.index 298.00

4000000
[SIZE]#inputdata/PARTJSON.index4000000
[SUM]#inputdata/PARTJSON.index784802000
inputdata/PARTJSON.index 196.00

4000000
[SIZE]#inputdata/PARTKRYO.index4000000
[SUM]#inputdata/PARTKRYO.index459889600
inputdata/PARTKRYO.index 114.00 


4000000
[SIZE]#inputdata/PARTBSON.index4000000
[SUM]#inputdata/PARTBSON.index837540400
inputdata/PARTBSON.index 209.00

4000000
[SIZE]#inputdata/PARTPROTOCOL.index4000000
[SUM]#inputdata/PARTPROTOCOL.index490238400
inputdata/PARTPROTOCOL.index 122.00

4000000
[SIZE]#inputdata/PARTBYTEBUFFER.index4000000
[SUM]#inputdata/PARTBYTEBUFFER.index545540400
inputdata/PARTBYTEBUFFER.index 136.00 


24022880
[SIZE]#inputdata/LINEITEMJAVADEFAULT.index24022880
[SUM]#inputdata/LINEITEMJAVADEFAULT.index24921970520
inputdata/LINEITEMJAVADEFAULT.index 1037.00


24022880
[SIZE]#inputdata/LINEITEMJSON.index24022880
[SUM]#inputdata/LINEITEMJSON.index12126290600
inputdata/LINEITEMJSON.index 504.00


24022880
[SIZE]#inputdata/LINEITEMBSON.index24022880
[SUM]#inputdata/LINEITEMBSON.index16850282840
inputdata/LINEITEMBSON.index 701.00 


24022880
[SIZE]#inputdata/LINEITEMPROTOCOL.index24022880
[SUM]#inputdata/LINEITEMPROTOCOL.index9571385240
inputdata/LINEITEMPROTOCOL.index 398.00

24022880
[SIZE]#inputdata/LINEITEMKRYO.index24022880
[SUM]#inputdata/LINEITEMKRYO.index9030119200
inputdata/LINEITEMKRYO.index 375.00

24022880
[SIZE]#inputdata/LINEITEMBYTEBUFFER.index24022880
[SUM]#inputdata/LINEITEMBYTEBUFFER.index10652379800
inputdata/LINEITEMBYTEBUFFER.index 443.00

2400000
[SIZE]#inputdata/CUSTOMERJAVADEFAULT.index2400000
[SUM]#inputdata/CUSTOMERJAVADEFAULT.index46936120800
inputdata/CUSTOMERJAVADEFAULT.index 19556.00


2400000
[SIZE]#inputdata/CUSTOMERJSON.index2400000
[SUM]#inputdata/CUSTOMERJSON.index20421267680
inputdata/CUSTOMERJSON.index 8508.00


2400000
[SIZE]#inputdata/CUSTOMERBSON.index2400000
[SUM]#inputdata/CUSTOMERBSON.index81311161440
inputdata/CUSTOMERBSON.index 33879.00


2400000
[SIZE]#inputdata/CUSTOMERPROTOCOL.index2400000
[SUM]#inputdata/CUSTOMERPROTOCOL.index41533550880
inputdata/CUSTOMERPROTOCOL.index 17305.00

2400000
[SIZE]#inputdata/CUSTOMERKRYO.index2400000
[SUM]#inputdata/CUSTOMERKRYO.index38824257920
inputdata/CUSTOMERKRYO.index 16176.00 



2400000
[SIZE]#inputdata/CUSTOMERBYTEBUFFER.index2400000
[SUM]#inputdata/CUSTOMERBYTEBUFFER.index46748033760
inputdata/CUSTOMERBYTEBUFFER.index 19478.00













